{
  "name": "Scrim-s027ic2",
  "description": "https://scrimba.com/learn-html-and-css-c0p/~01u/s0etqbo1c3/s0lprgu6i8/s0tvr9mcbi/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}